# learn.pelle.io

./: .gitignore  .gitmodules  .travis.yml  README.md  run  sternchen_notier_sternchen.md
hugo/: config.toml
hugo/content/: _index.md
hugo/content/10_basic/: _index.md
hugo/content/10_basic/10_the_assignment/: _index.md
hugo/content/10_basic/20_packaging/: _index.md
hugo/content/10_basic/30_deployment/: _index.md  instance.md  terraform.md  vpc.md
hugo/content/20_scaling/: _index.md
hugo/content/20_scaling/10_loadtest/: _index.md
hugo/content/basic/: _index.md
hugo/content/basic/deployment/: _index.md  instance.md  terraform.md  vpc.md
hugo/content/basic/packaging/: _index.md
hugo/content/basic/the_assignment/: _index.md
hugo/content/ci/: _index.md
hugo/content/monitoring_and_logging/: _index.md
hugo/content/operability/: _index.md
hugo/layouts/shortcodes/: readfile.html
hugo/themes/hugo-theme-learn/layouts/partials/: header.html  logo.html
hugo/themes/hugo-theme-learn/layouts/shortcodes/: artifact.html  code-attribute.html  code-file.html  github.html
hugo/themes/hugo-theme-learn/static/css/: hugo-theme.css  theme.css
playground/: test.sh
playground/content/: page1
playground/sources/folder1/: build.gradle
scripts/: extract_snippets.rb  insert_snippets.rb  util.rb
sources/steps/10_basic/10_the_assignment/: run
sources/steps/10_basic/10_the_assignment/todo-server/: build.gradle
sources/steps/10_basic/20_packaging/: run
sources/steps/10_basic/30_deployment/: run
sources/steps/10_basic/30_deployment/deploy/: deploy.tf  providers.tf  todo.service.tpl  todo.tf  variables.tf  vpc.tf
sources/steps/basic/deployment/deploy/: deploy.tf
sources/steps/basic/packaging/: run
sources/steps/basic/the_assignment/: run
sources/todo_project/: build.gradle  settings.gradle
sources/todo_project/gradle/wrapper/: gradle-wrapper.properties
sources/todo_project/todo-frontend/: .gitignore  README.md  build.gradle  index.html  package.json
sources/todo_project/todo-frontend/config/: index.js
sources/todo_project/todo-frontend/src/: App.vue  main.js
sources/todo_project/todo-frontend/src/components/: Home.vue  TodoHome.vue  TodoList.vue  http.js
sources/todo_project/todo-frontend/src/router/: index.js
sources/todo_project/todo-server/: build.gradle
sources/todo_project/todo-server/src/main/java/io/pelle/todo/: DatabaseConfig.java  FrontendContent.java  InMemoryTodoStorage.java  IndexController.java  NewTodo.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java  TodoStorage.java  WebMvcContext.java
sources/todo_project/todo-server/src/main/java/io/pelle/todo/configuration/: DatabaseConfig.java  FrontendContent.java  WebMvcContext.java
sources/todo_project/todo-server/src/main/java/io/pelle/todo/controller/: IndexController.java  TodoController.java  TodoItemsController.java  TodoListsController.java
sources/todo_project/todo-server/src/main/java/io/pelle/todo/dto/: NewTodo.java  NewTodoItem.java  NewTodoList.java  Todo.java  TodoItemResponse.java  TodoListResponse.java
sources/todo_project/todo-server/src/main/java/io/pelle/todo/entities/: TodoItem.java  TodoItemRepository.java  TodoList.java  TodoListRepository.java
sources/todo_project/todo-server/src/main/resources/: application.properties
sources/todo_project/todo-server/src/test/java/io/pelle/todo/test/: TodoControllerTest.java  TodoIntegrationTest.java  TodoItemsControllerTest.java  TodoListsControllerTest.java
tmp/: snippet_deploy_aws_ami  snippet_deploy_aws_instance  snippet_deploy_aws_key
