// snippet:frontend_nodejs_plugin_dependency
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}

  	dependencies {
	    classpath 'com.moowork.gradle:gradle-node-plugin:+'
    }
	}
}

apply plugin: 'com.moowork.node'
// /snippet:frontend_nodejs_plugin_dependency

// snippet:frontend_nodejs_plugin_configuration
node {
  version = '6.3.1'
  npmVersion = '4.0.1'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true
  workDir = file("${project.buildDir}/nodejs")
}
// /snippet:frontend_nodejs_plugin_configuration

// snippet:frontend_nodejs_build
task frontendBuild(type: NpmTask) {
	args = [ 'run', 'build' ]
}

frontendBuild.dependsOn('npmInstall')
// /snippet:frontend_nodejs_build

// snippet:frontend_nodejs_jar
task frontendJar(type: Jar) {
 	appendix = 'frontend'
 	into 'frontend'
 	from fileTree('./dist/')
 	destinationDir file(project.buildDir)
}

frontendJar.dependsOn('frontendBuild')
// /snippet:frontend_nodejs_jar

// snippet:frontend_nodejs_gradle_config
configurations { frontend }
artifacts { frontend frontendJar }
// /snippet:frontend_nodejs_gradle_config
