buildscript { //snippet:frontend_nodejs_plugin_dependency
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}

  	dependencies {
	    classpath 'com.moowork.gradle:gradle-node-plugin:+'
    }
	}
}

apply plugin: 'com.moowork.node'
//eos:frontend_nodejs_plugin_dependency

node { //snippet:frontend_nodejs_plugin_configuration
  version = '6.3.1'
  npmVersion = '4.0.1'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true
  workDir = file("${project.buildDir}/nodejs")
} //eos:frontend_nodejs_plugin_configuration

task frontendBuild(type: NpmTask) { //snippet:frontend_nodejs_build
	args = [ 'run', 'build' ]
}

frontendBuild.dependsOn('npmInstall') //eos:frontend_nodejs_build

 task frontendJar(type: Jar) { //snippet:frontend_nodejs_jar
 	appendix = 'frontend'
 	into 'frontend'
 	from fileTree('./dist/')
 	destinationDir file(project.buildDir)
}

frontendJar.dependsOn('frontendBuild')//eos:frontend_nodejs_jar

configurations { frontend }//snippet:frontend_nodejs_gradle_config
artifacts { frontend frontendJar } //eos:frontend_nodejs_gradle_config
