buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

// snippet:backend_executable
springBoot {
    executable = true
}
// /snippet:backend_executable

jar {
    baseName = 'todo'
    version =  '0.0.1'
}

// snippet:frontend_backend_dependency
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-test')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile("com.jayway.jsonpath:json-path-assert:2.2.0")
    testCompile('org.springframework:spring-test')
    testCompile('junit:junit')
    runtime project(path: ':todo-frontend', configuration: 'frontend')
}
// /snippet:frontend_backend_dependency
