buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE')
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.6'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

// snippet:backend_executable
springBoot {
    executable = true
}
// /snippet:backend_executable

jar {
    baseName = 'todo'
    version =  '0.0.1'
}

// snippet:frontend_backend_dependency
dependencies {
    compile('com.google.guava:guava:23.6-jre')
    compile('org.apache.derby:derby:10.14.1.0')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-hateoas:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')

    testCompile('com.jayway.jsonpath:json-path-assert:2.2.0')
    testCompile('org.springframework:spring-test')
    testCompile('junit:junit')

    runtime project(path: ':todo-frontend', configuration: 'frontend')
}
// /snippet:frontend_backend_dependency
