buildscript {
  repositories {
      mavenCentral()
  }
  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
  testCompile('org.springframework.boot:spring-boot-test:1.5.9.RELEASE')
  testCompile('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')
  testCompile('com.jayway.jsonpath:json-path:2.2.0')
  testCompile('com.jayway.jsonpath:json-path-assert:2.2.0')
  testCompile('org.springframework:spring-test')
  testCompile('junit:junit')
}
